{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": ["react-app", "prettier"],
    "plugins": ["react", "prettier"],
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "prettier/prettier": [
            "error",
            {
              "printWidth": 80,
              "trailingComma": "none",
              "semi": false,
              "singleQuote": true,
              "no-mixed-spaces-and-tabs": ["error", "smart-tabs"]
            }
        ],
        "no-unused-vars": ["error", { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }]
    }
  }